<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.17</version><!-- 3.1.5  2.7.17 2.3.3.RELEASE -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>mavenTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mavenTest</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
<!--				<version></version>-->
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
<!--				<version>2.5.3</version>-->
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>nexus-aliyun</id>-->
<!--			<name>nexus-aliyun</name>-->
<!--			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--			<snapshots>-->
<!--				<enabled>false</enabled>-->
<!--			</snapshots>-->
<!--		</repository>-->
<!--	</repositories>-->


<!--	<servers>-->
<!--		&lt;!&ndash; 配置本地仓库访问私服的权限  nexus的 登录用户名密码 &ndash;&gt;-->
<!--		<server>-->
<!--			<id>maven-releases</id>-->
<!--			<username>admin</username>-->
<!--			<password>admin</password>-->
<!--		</server>-->
<!--		<server>-->
<!--			<id>maven-snapshots</id>-->
<!--			<username>admin</username>-->
<!--			<password>admin</password>-->
<!--		</server>-->
<!--	</servers>-->
<!--<repositories>-->
<!--	<repository>-->
<!--		<id>maven-releases</id>&lt;!&ndash;远程仓库唯一标识符 &ndash;&gt;-->
<!--		<name>Private Repository</name>&lt;!&ndash;描述 &ndash;&gt;-->
<!--		<url>http://localhost:8081/repository/maven-public/</url>-->
<!--		<layout>default</layout>-->
<!--		<releases>-->
<!--			<enabled>true</enabled>-->
<!--		</releases>-->
<!--		<snapshots>-->
<!--			<enabled>true</enabled>-->
<!--			<updatePolicy>always</updatePolicy>-->
<!--		</snapshots>-->
<!--	</repository>-->
<!--</repositories>-->


<!--	<scm>-->
<!--	</scm>-->


	<!-- 这里的 id 要和上面的 server 的 id 保持一致,name 随意写-->
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>Releases Repository</name>
			<url>http://127.0.0.1:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Snapshot Repository</name>
			<url>http://127.0.0.1:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

<!--	<scm>-->
<!--		<developerConnection>scm:git:svn://SVN主路径地址/trunk/</developerConnection>-->
<!--		<tag></tag>-->
<!--	</scm>-->

	<scm>
		<developerConnection>scm:git:git@github.com:wangjing9548/mavenTest.git</developerConnection>
	  <tag>mavenTest-0.0.1</tag>
  </scm>


</project>
